<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/_1"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="1"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_2"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="2"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_3"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="3"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_plus"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="+"
            app:backgroundTint="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/_4"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="4"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_5"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="5"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_6"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="6"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_minus"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="-"
            app:backgroundTint="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/_7"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="7"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_8"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="8"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_9"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="9"
            app:backgroundTint="@color/gray1" />

        <Button
            android:id="@+id/_multiply"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="x"
            app:backgroundTint="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/_ac"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@color/gray2" />

        <Button
            android:id="@+id/_plus_minus"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:backgroundTint="@color/gray2" />

        <Button
            android:id="@+id/_percent"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="%"
            android:textColor="@color/black"
            app:backgroundTint="@color/gray2" />

        <Button
            android:id="@+id/_divide"
            style="@style/buttons_text_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rounded"
            android:text="÷"
            app:backgroundTint="@color/orange" />
    </LinearLayout>

    <EditText
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"

        android:textColorLink="@color/black"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/_0"
                style="@style/buttons_text_size_footer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@drawable/rounded"
                android:text="0"
                app:backgroundTint="@color/gray1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <Button
                android:id="@+id/_comma"
                style="@style/buttons_text_size_footer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rounded"
                android:text=","
                app:backgroundTint="@color/gray1" />

            <Button
                android:id="@+id/_eq"
                style="@style/buttons_text_size_footer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/rounded"
                android:text="="
                app:backgroundTint="@color/orange" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>